directory = /home/sweeb/Downloads/torrents
session = /home/sweeb/.rtorrent
schedule = low_diskspace, 5, 120, close_low_diskspace=2048M
schedule = watch_directory,1,1,"load_start=~/.torrents/*.torrent"
schedule = untied_directory,1,1,stop_untied=
schedule = rss,0,00:30:00,"execute={sh,-c,php ~/www/rutorrent/plugins/rss/update.php& exit 0}"
tracker_numwant = -1
use_udp_trackers = yes
port_range = 50000-60000
min_peers = 1
max_peers = 5000
min_peers_seed = 1
max_peers_seed = 2000
max_uploads = 2000
pieces.memory.max = 262144000
check_hash = yes
# dht = disabled
peer_exchange = yes
encryption = allow_incoming,try_outgoing,enable_retry
encoding_list=UTF-8
check_hash = yes
dht = auto
dht_port = 6881

#rtorrent-color only options.
color_inactive_fg = 4
color_dead_fg = 1
color_active_fg = 3
color_finished_fg = 2