#backup to external hdd
#sudo rsync -arvz --delete --prune-empty-dirs --progress --human-readable --exclude-from /media/Backup/exclude.txt /home /etc /usr/local /media/Backup

#PASSPHRASE="" duplicity --encrypt-key 5D351EE3 /home/sweeb file:///media/asdf/backup
pacman -Qqen > /home/sweeb/dotfiles/pkglist.txt
pacman -Qemq > /home/sweeb/dotfiles/aurpkglist.txt

echo "backup ran successfully on $(date)" >> ~/.log

#todo
#du -sk ./* | sort -n | awk 'BEGIN{ pref[1]="K"; pref[2]="M"; pref[3]="G";} { total = total + $1; x = $1; y = 1; while( x > 1024 ) { x = (x + 1023)/1024; y++; } printf("%g%s\t%s\n",int(x*10)/10,pref[y],$2); } END { y = 1; while( total > 1024 ) { total = (total + 1023)/1024; y++; } printf("Total: %g%s\n",int(total*10)/10,pref[y]); }'
#add cleanupscript support,Done
#update dotfile repo