COLOR_FOREGROUND='#FFF0F0F0'
COLOR_BACKGROUND='#FF2D2C28'
COLOR_ACTIVE_MONITOR_FG='#FFD2C5BC'
COLOR_ACTIVE_MONITOR_BG='#FF2D2C28'
COLOR_INACTIVE_MONITOR_FG='#FFBEA492'
COLOR_INACTIVE_MONITOR_BG='#FF2D2C28'
COLOR_FOCUSED_OCCUPIED_FG='#FFBEA492'
COLOR_FOCUSED_OCCUPIED_BG='#FF2D2C28'
COLOR_FOCUSED_FREE_FG='#FFBEA492'
COLOR_FOCUSED_FREE_BG='#FF2D2C28'
COLOR_FOCUSED_URGENT_FG='#FFBEA492'
COLOR_FOCUSED_URGENT_BG='#FF2D2C28'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF2D2C28'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF2D2C28'
COLOR_URGENT_FG='#FFD3D7DE'
COLOR_URGENT_BG='#FF2D2C28'
COLOR_LAYOUT_FG='#FFD3D7DE'
COLOR_LAYOUT_BG='#FF2D2C28'
COLOR_TITLE_FG='#FFD3D7DE'
COLOR_TITLE_BG='#FF2D2C28'
COLOR_STATUS_FG='#FFD3D7DE'
COLOR_STATUS_BG='#FF2D2C28'
